# Video-Ads-Freakout

app/: build.gradle
app/src/androidTest/java/com/fout/videoadsfout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fout/videoadsfout/: MainActivity.java  UsingListView.java  UsingRecyclerView.java
app/src/main/java/com/fout/videoadsfout/Adapter/: ListViewAdapter.java  RecViewAdapter.java
app/src/main/java/com/fout/videoadsfout/Model/: News.java
app/src/main/java/com/fout/videoadsfout/UI/: FoutVideoHolder.java  NewsFeedHolder.java
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_main.xml  activity_using_list_view.xml  activity_using_recycler_view.xml  item_list_freakout.xml  item_list_newsfeed.xml  item_list_newsfeed_thumb.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fout/videoadsfout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
